<!DOCTYPE html>
<html>
<head>
  <title>Fash Map</title>
  <link href="./leaflet.css"
        rel="stylesheet">
  <link href="./index.css"
        rel="stylesheet">
</head>
<body>
  <div id="map"></div>
</body>
</html>
